FORMSPREE_KEY = "mdoqojpd"
CLOUDINARY_URL=cloudinary://234266138435958:Ot5XHF6T796CY3NMLOHugl5ch9g@vite-img
NEXT_PUBLIC_CLOUDINARY_API_KEY=234266138435958
NEXT_PUBLIC_CLOUDINARY_API_SECRET=Ot5XHF6T796CY3NMLOHugl5ch9g
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=vite-img