{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "account_id": "ff8f8e5ff7022eb9ef90a73b80097e68",
  "compatibility_date": "2026-07-20",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "workers_dev": true,
  "placement": {
    "mode": "smart",
  },
  "routes": [
    {
      "pattern": "adityamiskin.com",
      "custom_domain": true,
    },
    {
      "pattern": "www.adityamiskin.com",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": true,
  },
}
