{
  "name": "Aditya Miskin",
  "short_name": "Aditya Miskin",
  "description": "Passionate about creating meaningful software and exploring new technologies. I love building products that solve real problems and make people's lives better. When I'm not coding, you'll usually find me out with my camera, capturing moments and places that inspire me.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfbfb",
  "theme_color": "#fbfbfb",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
